{
  "name": "Passione Funghi e Caccia",
  "short_name": "Funghi e Caccia",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f2e8",
  "theme_color": "#173f2b",
  "description": "GPS, caccia, funghi, meteo, vento, camminate e diario offline-first.",
  "icons": [
    {"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
